<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-clases :hover y :active</title>
    <style>
        .button1 {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }
        .button1:hover {
            background-color: darkblue;
        }
        .button1:active {
            background-color: navy;
        }
    </style>

    <style>
        .button2 {
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }
        .button2:hover {
            background-color: darkgreen;
        }
        .button2:active {
            background-color: forestgreen;
        }
    </style>

    <style>
        .button3 {
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }
        .button3:hover {
            background-color: darkred;
        }
        .button3:active {
            background-color: firebrick;
        }
    </style>

    <style>
        .button4 {
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .button4:hover {
            background-color: darkorange;
        }

        .button4:active {
            background-color: orangered;
        }
    </style>

    <style>
        .button5 {
            padding: 10px 20px;
            background-color: purple;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .button5:hover {
            background-color: darkviolet;
        }

        .button5:active {
            background-color: indigo;
        }
    </style>
</head>
<body>
    <div class="button1">Botón 1</div>
    <div class="button2">Botón 2</div>
    <div class="button3">Botón 3</div>
    <div class="button4">Botón 4</div>
    <div class="button5">Botón 5</div>
</body>
</html>